# mirror

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  mirror.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miyatu/mirror/: MyApp.java  PublicActivity.java  PublicFragment.java  WebViewActivity.java
app/src/main/java/com/miyatu/mirror/Custom/: AnimatedPathImageView.java  ProgresDialog.java
app/src/main/java/com/miyatu/mirror/activity/: AccountBind.java  AccountManage.java  AddAccountBind.java  AddMeasurementActivity.java  BindPhoneActivity.java  ConnectServiceActivity.java  CourseListBean.java  EditOutlineActivity.java  EditVolumeRecordActivity.java  ForgetPasswordActivity.java  FrontCameraActivity.java  HelpPhotoMode.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MeasurementsActivity.java  MyBalanceActivity.java  NewVolumeDate.java  PersonInfo.java  PrivacyPolicyActivity.java  ProfileActivity.java  QueryConsumptionDetailsActivity.java  RegisteActivity.java  RegisteHeightWeightActivity.java  RegisteInfoActivity.java  RegisteSexbirthdayActivity.java  SelfPhotoMode.java  ServiceAgreementActivity.java  SideCameraActivity.java  SplashActivity.java
app/src/main/java/com/miyatu/mirror/adapter/: AccountBindAdapter.java  AccountManageAdapter.java  AddMeasurementAdapter.java  EditFriendVolumeRecordFragmentAdapter.java  EditMyVolumeRecordFragmentAdapter.java  FriendVolumeAdapter.java  InformationAdapter.java  MyVolumeRecordFragmentAdapter.java  QueryConsumptionDetailsAdapter.java  RecordDetailsAdapter.java  TakePhotoFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/miyatu/mirror/bean/: AccountBindBean.java  AddAccountBindBean.java  AddMeasurementBean.java  AliPayBean.java  BalancePayBean.java  BaseBean.java  EditInfoBean.java  ForgetPasswordBean.java  FriendDatabean.java  FriendVolumeRecordFragmentBean.java  InformationDatabean.java  InformationDetailBean.java  MeasurementBean.java  MyBalanceBean.java  MyVolumeRecordFragmentBean.java  ProtocolBean.java  QueryConsumptionDetailsBean.java  RecordDetailsBean.java  RegisterBean.java  SendToMailboxBean.java  SmsBean.java  UserBalanceBean.java  UserDatabean.java  WXAccessTokenInfo.java  WXUserInfo.java  WxPayBean.java
app/src/main/java/com/miyatu/mirror/fragment/: EditFriendVolumeRecordFragment.java  EditMyVolumeRecordFragment.java  GalleryFragment.java  MyFragment.java  RecordFragment.java  TakePhotoFragment.java
app/src/main/java/com/miyatu/mirror/http/api/: IndexApi.java
app/src/main/java/com/miyatu/mirror/ui/: BaseFragment.java  EditionActivity.java  FeedbackActivity.java  FriendVolumeRecordFragment.java  InformationActivity.java  InformationDetailActivity.java  MineFragment.java  MyVolumeRecordFragment.java  PayModeActivity.java  RecordDetailsActivity.java  VolumRecordFragment.java
app/src/main/java/com/miyatu/mirror/util/: BitmapHolder.java  BitmapUtil.java  ButtomDialogView.java  CommonUtils.java  DisplayUtil.java  FileUtils.java  FragmentTabManager.java  HttpUtils.java  LogUtils.java  MessageWrap.java  ScreenUtils.java  ShareUtils.java
app/src/main/java/com/miyatu/mirror/widget/: CommonIndicator.java  CommonIndivatorTitle.java
app/src/main/java/com/miyatu/mirror/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: agree.xml  bg_botton.xml  bg_circular.xml  bg_dialog_rect.xml  bg_pop.xml  bg_rentangle.xml  cameraview_frame.xml  cardview_bg.xml  cardview_bg_white.xml  circle_red.xml  dis_agree.xml  exit_button.xml  ic_image_gray_24dp.xml  ic_loading.xml  ic_undo_alpha_white_24dp.xml  ic_undo_white_24dp.xml  ic_undo_white_24dp_btn.xml  selector_record.xml  sex_man_secect.xml  sex_woman_select.xml  tip_circle_bg.xml  translucent.xml
app/src/main/res/layout/: activity_account_bind.xml  activity_account_manage.xml  activity_add_account_bind.xml  activity_add_measurement.xml  activity_bind_phone.xml  activity_connect_service.xml  activity_edit_out_line.xml  activity_edit_volume.xml  activity_edition.xml  activity_feedback.xml  activity_forget_password.xml  activity_front_camera.xml  activity_help_photo_mode.xml  activity_home.xml  activity_information.xml  activity_information_detail.xml  activity_login.xml  activity_main.xml  activity_measurements.xml  activity_my_balance.xml  activity_my_volume_record.xml  activity_new_volume_date.xml  activity_pay_mode.xml  activity_person_info.xml  activity_privacy_policy.xml  activity_profile.xml  activity_query_consumption_details.xml  activity_record_details.xml  activity_registe.xml  activity_registe_height_weight.xml  activity_registe_info.xml  activity_registeinfo_sexbirthday.xml  activity_self_photo_mode.xml  activity_service_agreement.xml  activity_side_camera.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  dialog_new_volume_tip.xml  frag_edit_my_volume_record.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-2310x1080/: lay_y.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/: RxRetrofitApp.java
rxretrofitlibrary/src/main/res/values/: strings.xml
(+30 files in other folders)
