<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miyatu.mirror.ui.InformationDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/icon_back_black"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                </ImageView>
            </RelativeLayout>
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#181818"
                android:text="详情"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView

                android:visibility="invisible"
                android:id="@+id/tv_edit"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="编辑"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:background="#ededed"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"
            android:text="APP上线拉"
            android:lineSpacingExtra="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"/>
        <TextView
            android:layout_marginTop="18dp"
            android:id="@+id/tv_date"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_gravity="center_horizontal"
            android:text="2019-09-01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="18dp"
            android:background="#ededed"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>