<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/splash_bg"
    tools:context=".activity.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="82dp"
            android:layout_height="80dp"
            android:src="@mipmap/splash_icon"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="56dp">
            <TextView
                android:id="@+id/tv_mj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_mj"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_xxx"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_below="@+id/tv_mj"
                android:gravity="center"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="20sp"
            android:textColor="#333333"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在使用前请阅读服务协议和隐私政策" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已阅读并同意"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《服务协议》"
                android:textSize="14sp"
                android:textColor="#00AEFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_yinsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私政策》"
                android:textSize="14sp"
                android:textColor="#00AEFF"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="确定"
            android:background="@drawable/dis_agree"
            android:layout_marginBottom="20dp"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>