<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miyatu.mirror.activity.AccountBind">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_bind_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/back">

            </ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="账号管理与绑定"
            android:textColor="#181818"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/tv_manage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="管理"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="visible" />

    </LinearLayout>
    <View
        android:background="#ededed"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="14.5dp"
        android:paddingRight="14.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="21dp"
            android:background="@drawable/cardview_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的量体账户"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cardview_bg_white"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_bind_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/man_select" />

                    <TextView
                        android:id="@+id/tv_bind_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="张家华" />

                    <TextView
                        android:id="@+id/tv_bind_height"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="170cm" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_bind_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/edit_icon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginTop="21dp"
            android:background="@drawable/cardview_bg">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="亲友的量体账户"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:textStyle="bold"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:overScrollMode="never">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_new_account_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:overScrollMode="never">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/ll_bind_add"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@mipmap/btn_bg"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@mipmap/add" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:textSize="15sp"
                                android:textColor="#FFFFFF"
                                android:text="新建账户"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>