<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        >
        <ImageView
            android:id="@+id/iv_registe_back"
            style="@style/back"/>
    </Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EDEDED"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="绑定手机号"
                android:gravity="left"
                android:textSize="23sp"
                android:textColor="@color/default_white_black"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registe_phonenumber"
                android:gravity="left"
                android:textSize="16sp"
                android:textColor="@color/default_white_black"
                android:layout_marginTop="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_account_pwd_btn_height"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
                <EditText
                    android:inputType="number"
                    android:id="@+id/et_phonenumber"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/registe_hint_phonenumber"

                    />
                <TextView
                    android:id="@+id/tv_req_nunbercode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/registe_req_code"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/default_white_blue"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"></View>



            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registe_code"
                android:gravity="left"
                android:textSize="16sp"
                android:textColor="@color/default_white_black"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:inputType="number"
                android:id="@+id/et_numbercode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_account_pwd_btn_height"
                android:background="@null"
                android:hint="@string/registe_hint_code"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray">

            </View>
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/btn_bind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_account_pwd_btn_height"
                android:background="@mipmap/login_btn_bg"
                android:text="绑定"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>