<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_pop"
    android:padding="25dp"
 android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"

    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp">
<LinearLayout
    android:layout_weight="1"
    android:id="@+id/ll_open"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp">

<TextView
    android:text="开启"
    android:layout_weight="3"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:src="@mipmap/icon_right"
        android:id="@+id/iv_sound_open"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>
    <View
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="关闭"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="invisible"
            android:src="@mipmap/icon_right"
            android:id="@+id/iv_sound_close"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>